{
  "Qualys": {
    "BaseUrl": "https://qualysguard.qg3.apps.qualys.com",
    "Username": "development-placeholder",
    "Password": "development-placeholder"
  },
  "Storage": {
    "DataDirectory": ".data",
    "LegacyEffectivenessCachePath": "data\\effectiveness-cache.json"
  },
  "Authentication": {
    "Mode": "Disabled"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
